spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/netflix_movie_match?useUnicode-true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password

#thymeleaf config
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


